
.circle {
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctBooking{
    padding: 0 0 80px 0 !important;
}
section.select {
    header {
        padding: 0; margin: 0 10px;
        p {
            font-size: 22px;
            font-family: "Noto Sans KR";
            font-weight: 100;
            line-height: 40px;

            span {
                font-family: "Noto Serif KR";
                font-weight: 400;
            }
        }

        ol.stepImg {
            margin-top: 20px;
            position: relative;
            display: flex;

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 150px;
                height: 50%;
                border-bottom: dotted #000 2px;
                z-index: -1;
            }

            &>li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                box-sizing: border-box;
                text-align: center;
                border-radius: 50%;
                margin-right: 20px;
                background-color: #fff;
                border: solid 1px #000;
                box-sizing: border-box;
                line-height: 38px;

                &.on {
                    color: #fff;
                    background-color: #000;
                }

                span{
                    font-size: 14px;
                }
            }

        }
    }

    article.selectBox {
        margin-top: 20px;
        height: 120px;
        border-radius: 60px;
        color: #707070;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 0 50px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        

        ul.selectOptions{
            display: flex;
            justify-content: center;
            width: 100%;
            &>li{
                font-weight: 700;
                font-size: 14px;
                line-height: 40px;
                color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                &:last-child{
                    margin-top: 15px;
                }
                & > div.circle{
                    margin-right: 10px;
                    width: 50px; height: 50px;
                    border: 2px dotted rgba(0, 0, 0, 0.1);
                    span{
                        color: #707070;
                    }
                }
                & > ul{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    margin: 0;
                    & > li{
                        line-height: 30px;
                        padding: 0 10px;
                        &:first-child{
                            margin-bottom: 5px;
                        }
                        & > .circle{
                            display: inline-block;
                            margin-left: 10px;
                            width: 30px; height: 30px;
                            background-color: #000;
                            span{
                                position: relative;
                                top: -2px;
                                line-height: 30px;
                                color: #fff;
                            }
                        }
                        span{
                            color: #707070;
                            font-weight: 300;
                            font-size: 12px;
                        }
                        input[type=date]{
                            width: 120px;
                            border: none;
                            color: #707070;
                        }
                        input[type=number]{
                            width: 40px;
                            border: none;
                            text-align: center;
                        }
                        i{
                            transition: all 0.3s;
                            color: rgba(0, 0, 0, 0.1);
                        }
                        i:hover{color: #0065AF;}
                    }
                }
            }
            &>li.se::after{
                content: '';
                width: 1px; height: 100%;
                margin-left: 30px;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
            }
            .searchIcon{
                width: 50px; height: 40px;
                background-image: url(../img/search.icon.svg);
                background-position: center center;
                background-repeat: no-repeat;
            }
            .searchIcon:hover{
                transition: all 0.3s;
                background-image: url(../img/search.hover.icon.svg);
            }
        }
    }
}

// select 섹션 끝

.tabContent {
    padding: 60px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

section.selectedInfo {
    .tabBar {
        display: flex;

        .tb {
            cursor: pointer;
            width: 100%;
            line-height: 60px;
            border: solid 1px #EFEFEF;
            border-bottom: solid 2px #000;
            border-radius: 30px 30px 0px 0px;
            text-align: center;
            font-family: "Noto Sans KR";
            font-size: 18px;
            transition: all 0.3s;

            &.on {
                border: 1px solid #000;
                background-color: #000;
                color: #fff;
            }
        }

    }

    .tabContent {
        .tc{
            display: none;
            &.on{
                display: block;
            }

            .filter {
                display: flex;
                justify-content: space-between;

                .fil_1 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h4 {
                        margin-right: 15px;

                        a {
                            font-family: "Noto Sans";
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 40px;
                            color: #707070;
                        }

                        &.on>a {
                            color: #000;
                        }
                    }
                }

                .fil_2 {

                    display: flex;
                    align-items: center;
                    
                    &>button {
                        color: #707070;
                        border: 1px solid #707070;
                        height: 30px;
                        padding: 0px 20px;
                        margin-right: 10px;
                        box-shadow: none;
                        transition: all 0.3s;

                        &:hover {
                            border-color: #0065AF;
                            background-color: #0065AF;
                            color: #fff;
                        }

                        i {
                            font-size: 14px;
                            line-height: 28px;

                        }
                    }

                    select {
                        border-radius: 20px;
                        padding: 0 20px;
                        border-color: #707070;
                        color: #707070;
                        height: 30px;
                    }

                }
            }

            .keyword {
                border-radius: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                padding: 30px;

                .keyContent {
                    width: 100%;
                    margin: 0;

                    header{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        h4 {
                            font-size: 16px;
                            font-weight: 500;
                            color: #000;
                            font-family: "Noto Sans";
                        }
                        
                        .renew{
                            font-size: 12px;
                            transition: all 0.3s;
                            &:hover{
                                margin-right: 10px;
                            }
                        }
                    }
                    
                    & > section{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0;
                        width: 100%;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: 10px;

                            li {
                                font-family: "Noto Sans";
                                line-height: 40px;
                                padding: 0 20px;
                                border-radius: 20px;
                                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                                font-weight: 500;
                                margin-right: 10px;
                                cursor: pointer;
                                transition: all 0.3s;

                                &:hover {
                                    background-color: #666;
                                    color: #fff;
                                }

                                &.on {
                                    background-color: rgba(0,0,0,0.8);
                                    color: #fff;
                                }

                            }
                        }

                        .btns{
                            margin-top: 10px;
                            button:hover{
                                transition: all 0.3s;
                                background-color: #0065AF;
                            }
                        }
                    }
                }
            }
        }

        .alert {
            display: flex;
            justify-content: space-between;
            font-family: "Noto Sans";
            line-height: 60px;
            span{
                text-decoration: underline;
                margin-left: 10px;
                font-weight: 400;
            }
        }


        article.art {
            margin-top: 20px;
            border-radius: 20px;
            background-color: #F7F7F7;

            &:first-of-type{
                margin-top: 0;
                .detail {
                    display: block;
                }
            }
            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                border-radius: 20px;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

                .image {
                    width: 200px;
                    height: 160px;
                }

                @for $i from 1 through 6 {
                    .i#{$i} {
                        background-image: url(../img/booking#{$i}.jpg);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }

                .texts {
                    width: calc(100% - 240px);
                    line-height: 30px;
                    display: flex;
                    flex-direction:column;
                    justify-content: space-between;

                    .top {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        h3 {
                            font-size: 18px;
                            font-weight: 500;
                            color: #000;
                        }

                        p {
                            font-family: 'Noto Sans KR', sans-serif;
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 20px;

                            span {
                                font-weight: 400;
                                color: #000;
                                font-size: 22px;
                            }
                        }
                    }

                    .content {
                        font-family: 'Noto Sans KR', sans-serif;
                        width: 80%;
                    }

                    .btns {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        .benefit {
                            span {
                                font-family: 'Noto Sans KR', sans-serif;
                                color: #0065AF;
                                margin-right: 20px;
                            }
                        }

                        button {
                            padding: 5px 15px;
                        }
                    }
                }
            }

            .detail {
                display: none;
                padding: 30px;

                .room {
                    margin-top: 10px;

                    &:first-of-type {
                        margin-top: 0;
                    }

                    h5 {
                        font-size: 18px;
                        line-height: 30px;
                        font-family: "Noto Sans KR";
                        font-weight: 400;
                    }

                    .selectRoom {
                        margin-top: 10px;
                        background-color: #fff;
                        padding: 10px 20px;
                        border-radius: 10px;

                        li {
                            font-family: "Noto Sans KR";
                            display: flex;
                            justify-content: space-between;
                            line-height: 30px;
                            .leftS{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                label {
                                    display: flex;
                                    align-items: center;

                                    img {
                                        width: 20px;
                                        margin: 0 10px;
                                    }

                                    span {
                                        width: 50px;
                                    }
                                }

                                .add {
                                    margin-left: 5px;
                                    text-decoration: underline;
                                    font-size: 12px;
                                    cursor: pointer;
                                }
                            }
                            
                            .rightS{
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                .price{
                                    font-weight: 600;
                                    margin-right: 10px;
                                }
                                .another{
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
// booking 끝
}

@media screen and (max-width: 1140px){
    section.select {
        article.selectBox {
            padding: 0 30px;
    
            ul.selectOptions{
                &>li{
                    padding: 0;
                }
                &>li:not(:first-child){
                    padding-left: 15px;
                }
                &>li.se::after{
                    margin-left: 15px;
                }
            }
        }
    }
    .tabContent .tc .keyword {
        padding: 20px;
        .keyContent {
            & > section{
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: auto;
                min-width: 0;
                ul{
                    display: flex;
                    justify-content: center;
                    li{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 940px){
    section.select {
        article.selectBox {
            padding: 0 20px;
    
            ul.selectOptions{
                &>li{
                    padding: 0;
                    & > div.circle{
                        width: 40px; height: 40px;
                        span{
                            font-size: 12px;
                        }
                    }
                    & > ul{
                        & > li{
                            & > .circle{
                                display: inline;
                                background-color: transparent;
                                span{
                                    font-size: 12px;
                                    color: #707070;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                &>li:not(:first-child){
                    padding-left: 10px;
                }
                &>li.se::after{
                    margin-left: 10px;
                }
            }
        }
    }

    .tabContent .tc .keyword {
        padding: 15px;
        .keyContent {
            & > section{
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: auto;
                min-width: 0;
                ul{
                    display: flex;
                    justify-content: center;
                    li{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px){
    section.select {
        article.selectBox {
            height: auto;
            padding: 20px;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            ul.selectOptions{
                width: 100%;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                
                &>li{
                    margin: 10px 0;
                    &:last-child{
                        margin: 0;
                    }
                    & > div.circle{
                        width: 40px; height: 40px;
                        span{
                            font-size: 12px;
                        }
                    }
                    & > ul{
                        & > li{
                            & > .circle{
                                display: inline;
                                background-color: transparent;
                                span{
                                    font-size: 12px;
                                    color: #707070;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                &>li:not(:first-child){
                    padding-left: 0;
                }
                &>li.se::after{
                    display: none;
                }
            }
        }
    }

    section.selectedInfo{
        .tabContent article.art {
            .info .texts{
                .top{
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-items: flex-start;
                    h3, p{
                        margin-bottom: 5px;
                    }
                    p{
                        & span{
                            font-size: 18px;
                            color: #AF6C00;
                        }
                    }
                }
                p.content{
                    width: 100%;
                    max-height: 85px;
                    overflow-y: scroll;
                    margin-bottom: 5px;
                }
            }
        }
    }
    
}

@media screen and (max-width: 680px){
    section.selectedInfo .tabContent {
        padding: 40px 60px;
        .tc{
            .filter{
                flex-direction: column;
                .fil_1{
                    justify-content: flex-start;
                }
                .fil_2{
                    margin-top: 10px;
                    padding-bottom: 10px;
                    justify-content: flex-end;
                }
            }

            .alert{
                border-top: 1px dotted rgba(0, 0, 0, 0.1);
                margin-top: 10px;
            }

            article.art .info{
                flex-direction: column;
                padding: 30px;
                .image{
                    width: 100%;
                }
                .texts{
                    width: 100%;
                    margin-top: 5px;
                    .top{
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    section.selectedInfo .tabContent {
        padding: 30px 40px;
        .tc  article.art{
            .detail .room {
                .selectRoom li{
                    .leftS{
                        .add{display: none;}
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 530px){
    section.selectedInfo .tabContent {
        padding: 20px 30px 30px 30px;
        .alert{
            flex-direction: column;
            align-items: flex-start;
            padding: 10px 0;
            p{
                line-height: 20px;
                &:last-of-type{
                    padding-left: 8px;
                }
            }
        }
        .tc  article.art{
            .detail .room {
                .selectRoom li{
                    .rightS{
                        .another{display: none;}
                    }
                }
            }
        }
    }
}